Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{33DCC9E6-C36A-D0E7-0E27-2099913368D8}") = "Cards2D", "Assembly-CSharp.csproj", "{65479ECF-88F4-75C4-676F-6C62C5F369C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65479ECF-88F4-75C4-676F-6C62C5F369C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65479ECF-88F4-75C4-676F-6C62C5F369C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65479ECF-88F4-75C4-676F-6C62C5F369C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65479ECF-88F4-75C4-676F-6C62C5F369C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
